# Build stage
FROM mcr.microsoft.com/dotnet/sdk:10.0 AS build
WORKDIR /src

# Copy Directory.Packages.props, Directory.Build.props and nuget.config
COPY ["Directory.Packages.props", "./"]
COPY ["Directory.Build.props", "./"]
COPY ["nuget.Docker.config", "nuget.config"]

# Build arguments for GitHub authentication
ARG GITHUB_TOKEN
ARG GITHUB_USERNAME

# Configure GitHub Packages authentication
RUN dotnet nuget update source github \
    --username ${GITHUB_USERNAME} \
    --password ${GITHUB_TOKEN} \
    --store-password-in-clear-text

# Copy Shared projects
COPY ["Shared/PetFamily.SharedKernel.Domain/PetFamily.SharedKernel.Domain.csproj", "Shared/PetFamily.SharedKernel.Domain/"]
COPY ["Shared/PetFamily.SharedKernel.Application/PetFamily.SharedKernel.Application.csproj", "Shared/PetFamily.SharedKernel.Application/"]
COPY ["Shared/PetFamily.SharedKernel.Contracts/PetFamily.SharedKernel.Contracts.csproj", "Shared/PetFamily.SharedKernel.Contracts/"]
COPY ["Shared/PetFamily.SharedKernel.Infrastructure/PetFamily.SharedKernel.Infrastructure.csproj", "Shared/PetFamily.SharedKernel.Infrastructure/"]
COPY ["Shared/PetFamily.SharedKernel.WebApi/PetFamily.SharedKernel.WebApi.csproj", "Shared/PetFamily.SharedKernel.WebApi/"]

# Copy FileStorage projects
COPY ["Solution/FileStorage/FileStorage.Contracts/FileStorage.Contracts.csproj", "Solution/FileStorage/FileStorage.Contracts/"]
COPY ["Solution/FileStorage/FileStorage.Application/FileStorage.Application.csproj", "Solution/FileStorage/FileStorage.Application/"]
COPY ["Solution/FileStorage/FileStorage.Infrastructure/FileStorage.Infrastructure.csproj", "Solution/FileStorage/FileStorage.Infrastructure/"]
COPY ["Solution/FileStorage/Hosts/FileStorage.Consumers/FileStorage.Consumers.csproj", "Solution/FileStorage/Hosts/FileStorage.Consumers/"]
COPY ["Solution/FileStorage/Hosts/FileStorage.DI/FileStorage.DI.csproj", "Solution/FileStorage/Hosts/FileStorage.DI/"]

# Restore dependencies
RUN dotnet restore "Solution/FileStorage/Hosts/FileStorage.Consumers/FileStorage.Consumers.csproj"

# Copy everything else
COPY ["Shared/", "Shared/"]
COPY ["Solution/FileStorage/", "Solution/FileStorage/"]

# Build
WORKDIR "/src/Solution/FileStorage/Hosts/FileStorage.Consumers"
RUN dotnet build "FileStorage.Consumers.csproj" -c Release -o /app/build

# Publish stage
FROM build AS publish
RUN dotnet publish "FileStorage.Consumers.csproj" -c Release -o /app/publish /p:UseAppHost=false

# Runtime stage
FROM mcr.microsoft.com/dotnet/aspnet:10.0 AS final
WORKDIR /app

COPY --from=publish /app/publish .
ENTRYPOINT ["dotnet", "FileStorage.Consumers.dll"]
