# pet-family-backend-new

./: .editorconfig  .gitignore  Directory.Build.props  Directory.Packages.props  LICENSE  README.md  clear-cache.cmd  nuget.Docker.config  stylecop.json  update-package.cmd  Диплом_текст.docx
Shared/PetFamily.SharedKernel.Application/: PetFamily.SharedKernel.Application.csproj
Shared/PetFamily.SharedKernel.Application/Exceptions/: EntityNotFoundException.cs  ForbiddenException.cs  UseCaseException.cs
Shared/PetFamily.SharedKernel.Contracts/: PetFamily.SharedKernel.Contracts.csproj  PetFamily.SharedKernel.Contracts.slnx
Shared/PetFamily.SharedKernel.Contracts/Abstractions/: IntegrationEvent.cs
Shared/PetFamily.SharedKernel.Contracts/Events/Auth/: UserCreatedEvent.cs  UserDeletedEvent.cs  UserRoleChangedEvent.cs
Shared/PetFamily.SharedKernel.Contracts/Events/FileStorage/: FileDeleteRequestedEvent.cs  PhotoDeleteRequestedEvent.cs
Shared/PetFamily.SharedKernel.Contracts/Events/PetAdoption/: AdoptPet.cs  AdoptionChatCreated.cs  AdoptionChatCreationFailed.cs  ConfirmAdoption.cs  CreateAdoptionChat.cs  PetAdopted.cs  PetAdoptionFailed.cs  PetReservationFailed.cs  PetReserved.cs  PetUnreserved.cs  RejectAdoption.cs  ReservePet.cs  StartPetAdoption.cs  UnreservePet.cs
Shared/PetFamily.SharedKernel.Domain/: PetFamily.SharedKernel.Domain.csproj  PetFamily.SharedKernel.Domain.slnx
Shared/PetFamily.SharedKernel.Domain/Errors/: Error.cs  ErrorType.cs
Shared/PetFamily.SharedKernel.Domain/Exceptions/: DomainException.cs
Shared/PetFamily.SharedKernel.Domain/Primitives/: Command.cs  Entity.cs  SoftDeletableEntity.cs  ValueObject.cs
Shared/PetFamily.SharedKernel.Infrastructure/: DependencyInjection.cs  EntityFrameworkRepository.cs  IMigrator.cs  PetFamily.SharedKernel.Infrastructure.csproj  PetFamily.SharedKernel.Infrastructure.slnx
Shared/PetFamily.SharedKernel.Infrastructure/Abstractions/: IRepository.cs
Shared/PetFamily.SharedKernel.Infrastructure/Caching/: CacheType.cs  CachingExtensions.cs  CachingOptions.cs  DistributedCacheService.cs  ICacheService.cs  MemoryCacheService.cs
Shared/PetFamily.SharedKernel.Infrastructure/Configurations/: IDbContextOptionsConfigurator.cs  ModelBuilderExtension.cs
Shared/PetFamily.SharedKernel.Infrastructure/Configurations/Converters/: DateTimeKindValueConverter.cs
Shared/PetFamily.SharedKernel.Infrastructure/Configurators/: BaseDbContextConfigurator.cs
Shared/PetFamily.SharedKernel.Infrastructure/Options/: KeycloakOptions.cs  RabbitMqOptions.cs
Shared/PetFamily.SharedKernel.Infrastructure/Transactions/: ITransactionalExecutor.cs  TransactionalExecutor.cs
Shared/PetFamily.SharedKernel.Tests/: PetFamily.SharedKernel.Tests.csproj
Shared/PetFamily.SharedKernel.Tests/Abstractions/: IAsyncBuilder.cs  IBuilder.cs  IIntegrationTestFixture.cs  IntegrationTestBase.cs  UnitTestBase.cs
Shared/PetFamily.SharedKernel.Tests/Extensions/: FluentAssertionsExtensions.cs  HttpResponseExtensions.cs
Shared/PetFamily.SharedKernel.Tests/Fakes/: FakeDataGenerator.cs
Shared/PetFamily.SharedKernel.Tests/Fixtures/: CustomWebApplicationFactory.cs  PostgresContainerCollection.cs  PostgresContainerFixture.cs  RabbitMqContainerCollection.cs  RabbitMqContainerFixture.cs  WebApplicationFactoryExtensions.cs
Shared/PetFamily.SharedKernel.WebApi/: DependencyInjection.cs  PetFamily.SharedKernel.WebApi.csproj  PetFamily.SharedKernel.WebApi.slnx
Shared/PetFamily.SharedKernel.WebApi/Diagnostics/: DiagnosticNames.cs
Shared/PetFamily.SharedKernel.WebApi/Errors/: GlobalExceptionHandler.cs
Shared/PetFamily.SharedKernel.WebApi/Extensions/: AuthenticationExtensions.cs  ClaimsPrincipalExtensions.cs  CorsExtensions.cs  ErrorHandlingExtensions.cs  HealthChecksExtensions.cs  HttpContextExtensions.cs  LoggingExtensions.cs  MassTransitExtensions.cs  MassTransitOutboxExtensions.cs  MetricsExtensions.cs  OpenTelemetryExtensions.cs  SwaggerExtensions.cs
Shared/PetFamily.SharedKernel.WebApi/Extensions/SwaggerFilters/: FileUploadOperationFilter.cs  HealthChecksDocumentFilter.cs
Shared/PetFamily.SharedKernel.WebApi/Handlers/: AuthenticationDelegatingHandler.cs
Shared/PetFamily.SharedKernel.WebApi/Services/: CurrentUserExtensions.cs  HttpContextCurrentUser.cs  ICurrentUser.cs
Solution/Account/Account.Infrastructure/: Account.Infrastructure.csproj  AccountMigrator.cs  DependencyInjection.cs
Solution/Account/Account.Infrastructure/Common/: AccountDbContextConfigurator.cs
Solution/Account/Account.Infrastructure/Migrations/: 20260210183556_Initial.Designer.cs  20260210183556_Initial.cs  AccountDbContextModelSnapshot.cs
Solution/Account/Application/Account.Handlers/: Account.Handlers.csproj
Solution/Account/Application/Account.Services/: Account.Services.csproj  AccountService.cs  DependencyInjection.cs  IAccountService.cs
Solution/Account/Hosts/Account.Hosts.Consumers/: Program.cs  (+4 more)
Solution/ApiGateway/: .dockerignore  ApiGateway.slnx  Directory.Build.props  Dockerfile
Solution/ApiGateway/ApiGateway/: ApiGateway.csproj  DependencyInjection.cs  Dockerfile  Program.cs  appsettings.Development.json  appsettings.Docker.json  appsettings.json
Solution/Auth/Auth.Application/: Auth.Application.csproj  DependencyInjection.cs
Solution/Auth/Auth.Infrastructure/: Auth.Infrastructure.csproj  AuthMigrator.cs  DependencyInjection.cs
Solution/Conversation/Conversation.Infrastructure/: Conversation.Infrastructure.csproj  ConversationMigrator.cs  DependencyInjection.cs
Solution/FileStorage/FileStorage.Application/: DependencyInjection.cs  FileStorage.Application.csproj
Solution/FileStorage/FileStorage.Contracts/: FileStorage.Contracts.csproj
Solution/FileStorage/FileStorage.Infrastructure/: DependencyInjection.cs  FileStorage.Infrastructure.csproj
Solution/Notification/Notification.Application/: DependencyInjection.cs  Notification.Application.csproj
Solution/Notification/Notification.Infrastructure/: DependencyInjection.cs  Notification.Infrastructure.csproj  NotificationMigrator.cs
Solution/VolunteerManagement/Tests/: Directory.Build.props  Tests.slnx
(+551 files in other folders)
