<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="IdentityModel"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\..\Shared\PetFamily.SharedKernel.Contracts\PetFamily.SharedKernel.Contracts.csproj"/>
        <ProjectReference Include="..\..\..\Shared\PetFamily.SharedKernel.Application\PetFamily.SharedKernel.Application.csproj"/>
        <ProjectReference Include="..\Auth.Core\Auth.Core.csproj"/>
        <ProjectReference Include="..\Auth.Infrastructure\Auth.Infrastructure.csproj"/>
    </ItemGroup>

</Project>
