<Project Sdk="Microsoft.NET.Sdk.Worker">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Hosting"/>
        <PackageReference Include="MassTransit"/>
        <PackageReference Include="MassTransit.RabbitMQ"/>
        <PackageReference Include="MassTransit.EntityFrameworkCore"/>
        <PackageReference Include="Serilog.Sinks.Seq"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\..\..\Shared\PetFamily.SharedKernel.Contracts\PetFamily.SharedKernel.Contracts.csproj"/>
        <ProjectReference Include="..\..\..\..\Shared\PetFamily.SharedKernel.Infrastructure\PetFamily.SharedKernel.Infrastructure.csproj"/>
        <ProjectReference Include="..\Conversation.Hosts.DI\Conversation.Hosts.DI.csproj"/>
    </ItemGroup>

</Project>
