# Build stage
FROM mcr.microsoft.com/dotnet/sdk:10.0 AS build
WORKDIR /src

# Copy Directory.Packages.props, Directory.Build.props and nuget.config
COPY ["Directory.Packages.props", "./"]
COPY ["Directory.Build.props", "./"]
COPY ["nuget.Docker.config", "nuget.config"]

# Build arguments for GitHub authentication
ARG GITHUB_TOKEN
ARG GITHUB_USERNAME

# Configure GitHub Packages authentication
RUN dotnet nuget update source github \
    --username ${GITHUB_USERNAME} \
    --password ${GITHUB_TOKEN} \
    --store-password-in-clear-text

# Copy Shared projects
COPY ["Shared/PetFamily.SharedKernel.Domain/PetFamily.SharedKernel.Domain.csproj", "Shared/PetFamily.SharedKernel.Domain/"]
COPY ["Shared/PetFamily.SharedKernel.Application/PetFamily.SharedKernel.Application.csproj", "Shared/PetFamily.SharedKernel.Application/"]
COPY ["Shared/PetFamily.SharedKernel.Contracts/PetFamily.SharedKernel.Contracts.csproj", "Shared/PetFamily.SharedKernel.Contracts/"]
COPY ["Shared/PetFamily.SharedKernel.Infrastructure/PetFamily.SharedKernel.Infrastructure.csproj", "Shared/PetFamily.SharedKernel.Infrastructure/"]
COPY ["Shared/PetFamily.SharedKernel.WebApi/PetFamily.SharedKernel.WebApi.csproj", "Shared/PetFamily.SharedKernel.WebApi/"]

# Copy Notification projects
COPY ["Solution/Notification/Notification.Core/Notification.Core.csproj", "Solution/Notification/Notification.Core/"]
COPY ["Solution/Notification/Notification.Contracts/Notification.Contracts.csproj", "Solution/Notification/Notification.Contracts/"]
COPY ["Solution/Notification/Notification.Application/Notification.Application.csproj", "Solution/Notification/Notification.Application/"]
COPY ["Solution/Notification/Notification.Infrastructure/Notification.Infrastructure.csproj", "Solution/Notification/Notification.Infrastructure/"]
COPY ["Solution/Notification/Hosts/Notification.Hosts.Consumers/Notification.Hosts.Consumers.csproj", "Solution/Notification/Hosts/Notification.Hosts.Consumers/"]
COPY ["Solution/Notification/Hosts/Notification.Hosts.DI/Notification.Hosts.DI.csproj", "Solution/Notification/Hosts/Notification.Hosts.DI/"]

# Restore dependencies
RUN dotnet restore "Solution/Notification/Hosts/Notification.Hosts.Consumers/Notification.Hosts.Consumers.csproj"

# Copy everything else
COPY ["Shared/", "Shared/"]
COPY ["Solution/Notification/", "Solution/Notification/"]

# Build
WORKDIR "/src/Solution/Notification/Hosts/Notification.Hosts.Consumers"
RUN dotnet build "Notification.Hosts.Consumers.csproj" -c Release -o /app/build

# Publish stage
FROM build AS publish
RUN dotnet publish "Notification.Hosts.Consumers.csproj" -c Release -o /app/publish /p:UseAppHost=false

# Runtime stage
FROM mcr.microsoft.com/dotnet/aspnet:10.0 AS final
WORKDIR /app

COPY --from=publish /app/publish .
ENTRYPOINT ["dotnet", "Notification.Hosts.Consumers.dll"]
