<Solution>
  <Configurations>
    <Platform Name="Any CPU" />
    <Platform Name="x64" />
    <Platform Name="x86" />
  </Configurations>
  <Folder Name="/Hosts/">
    <Project Path="Hosts/Notification.Hosts.Consumers/Notification.Hosts.Consumers.csproj" />
    <Project Path="Hosts/Notification.Hosts.DI/Notification.Hosts.DI.csproj" />
    <Project Path="Hosts/Notification.Hosts.Endpoints/Notification.Hosts.Endpoints.csproj" />
  </Folder>
  <Project Path="Notification.Application/Notification.Application.csproj" />
  <Project Path="Notification.Contracts/Notification.Contracts.csproj" />
  <Project Path="Notification.Core/Notification.Core.csproj" />
  <Project Path="Notification.Infrastructure/Notification.Infrastructure.csproj" />
</Solution>
