<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <!-- <PackageReference Include="Microsoft.OpenApi" /> -->
    <PackageReference Include="Ocelot" />
    <PackageReference Include="Ocelot.Cache.CacheManager" />
    <PackageReference Include="Ocelot.Provider.Polly" />
    <!-- TODO: Включить когда MMLib.SwaggerForOcelot будет поддерживать Microsoft.OpenApi v2 -->
    <!-- <PackageReference Include="MMLib.SwaggerForOcelot" /> -->
    <PackageReference Include="Serilog.AspNetCore" />
    <PackageReference Include="Serilog.Sinks.Console" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Shared\PetFamily.SharedKernel.WebApi\PetFamily.SharedKernel.WebApi.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Configuration\*.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
