<Project Sdk="Microsoft.NET.Sdk.Web">

   <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi"/>
        <PackageReference Include="WolverineFx"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\..\..\Shared\PetFamily.SharedKernel.WebApi\PetFamily.SharedKernel.WebApi.csproj"/>
        <ProjectReference Include="..\Account.Hosts.DI\Account.Hosts.DI.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Requests\"/>
    </ItemGroup>

</Project>
