<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PackageId>PetFamily.SharedKernel.Infrastructure</PackageId>
        <Version>1.1.0</Version>
        <Authors>Inullable</Authors>
        <Company>PetFamily</Company>
        <Description>Инфраструктурный слой и Postgres для DDD микросервисов</Description>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <RepositoryUrl>https://github.com/haxnted/pet-family-backend-v2</RepositoryUrl>
        <PackageProjectUrl>https://github.com/haxnted/pet-family-backend-v2</PackageProjectUrl>
        <PackageTags>infrastructure;ddd;entity-framework;postgres;repository;caching;redis</PackageTags>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Ardalis.Specification" />
        <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" />
        <PackageReference Include="Microsoft.Extensions.Caching.Memory" />
        <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Binder" />
        <PackageReference Include="Ardalis.Specification.EntityFrameworkCore" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" />
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" />
    </ItemGroup>

</Project>
